{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleVision": {
    "ApiKey": "AIzaSyAge9GFS2SZq7-S9vcT8hrSaGGMvidmLq8"
  }
}
